// out: ../css/styles.css, sourcemap: true, compress: true
 body {
   margin: 0;
   padding: 0;

 header {
   background-image: url("../img/sch.jpg");
background-repeat: no-repeat;
height: 500px;
 }
 }
